@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/unf/
${GEM_LIB}/gems/${DISTNAME}/lib/unf.rb
${GEM_LIB}/gems/${DISTNAME}/lib/unf/normalizer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/unf/normalizer_cruby.rb
${GEM_LIB}/gems/${DISTNAME}/lib/unf/normalizer_jruby.rb
${GEM_LIB}/gems/${DISTNAME}/lib/unf/version.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/normalization-test.txt
${GEM_LIB}/gems/${DISTNAME}/test/test_unf.rb
${GEM_LIB}/gems/${DISTNAME}/unf.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
